<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <variable
      name="onClickListener"
      type="android.view.View.OnClickListener" />
  </data>

  <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".StepOneActivity">

    <EditText
      android:id="@+id/phone_number_et"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_marginLeft="50dp"
      android:layout_marginTop="300dp"
      android:layout_marginRight="50dp"
      android:background="@drawable/edit_text_bg"
      android:hint="请输入手机号码"
      android:inputType="number"
      android:maxLength="11"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      android:textColorHint="#FFC1C1C1"
      android:textSize="15sp" />

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="50dp"
      android:layout_marginTop="15dp"
      android:layout_marginRight="50dp">

      <EditText
        android:id="@+id/image_vc_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_bg"
        android:hint="请输入图片验证码"
        android:maxLength="4"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColorHint="#FFC1C1C1"
        android:textSize="15sp" />

      <ImageView
        android:id="@+id/code_iv"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="15dp"
        android:background="@drawable/code_iv_bg" />
    </FrameLayout>

    <Button
      android:id="@+id/register_btn"
      android:layout_width="150dp"
      android:layout_height="60dp"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="30dp"
      android:background="@drawable/register_bg"
      android:gravity="center"
      android:onClick="@{onClickListener}"
      android:text="立即注册"
      android:textColor="@android:color/white"
      android:textSize="20sp" />
  </LinearLayout>
</layout>
